<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>lesson-8</title>
</head>
<body>
	<header>
		<h1>About the course</h1>
	</header>
	<main>
		<div class="text1">
			<p>
				Bibendum vulputate adipiscing venenatis at est, a eu tincidunt. Leo aenean congue in sagittis, felis maecenas amet varius at. Pellentesque euismod in faucibus at elementum. Tellus maecenas libero est tempus sit cras at malesuada diam. Consequat senectus dictumst non hac dignissim montes, pretium, egestas molestie. Sed magna aliquet ornare nibh vel lectus diam eget pretium. Lorem risus nunc tincidunt tortor, mi nulla pellentesque
			</p>
		</div>
		<div class="title1">
			<h3>You will learn:</h3>
		</div>
		<div class="list">
			<ul>
				<li>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
				<li>Vulputate placerat amet pulvinar lorem nisl.</li>
				<li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
				<li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
				<li>Fringilla in nec risus congue venenatis pretium posuere nec.</li>
				<li>Cursus eu pretium, vulputate tempus quam massa sed at.</li>
			</ul>
		</div>
		<div class="title2">
			<h3>Course curator</h3>
		</div>
		<h2>Cody Fisher</h2>
		<div class="pretium">
			<p>
				Senior UX designer in IT Product Company
			</p>
		</div>
		<div class="tempus">
			<ul>
				<li class="venenatis">4.9 rate</li>
				<li class="fames">4 courses</li>
				<li class="gravida">350 students</li>
			</ul>
		</div>
		<div class="text2">
			<p>
				Mattis adipiscing aliquam eu proin metus a iaculis faucibus. Tempus curabitur venenatis, vulputate venenatis fermentum ante. Nisl, amet id semper semper quis commodo, consequat. Massa rhoncus sit morbi odio. Sit maecenas nibh consectetur vel diam. Sem vulputate molestie laoreet at massa sed pharetra. Ac commodo platea id habitasse proin. Nullam sit nec ipsum posuere non. Nam vel aliquam tristique sollicitudin interdum quam. 
			</p>
		</div>
	</main>
	<footer>
		<div class="proin">
			<div>
				<p>
					<a href=""><img src="/img/Vector.png" alt=""></a>
				</p>
			</div>
			<div>
				<p>
					<a href=""><img src="img/5.png" alt=""></a>
				</p>
			</div>
			<div>
				<p>
					<a href=""><img src="img/6.png" alt=""></a>
				</p>
			</div>
			<div>
				<p class="vulputate">
					<a href=""><img src="img/7.png" alt=""></a>
				</p>
			</div>
		</div>
	</footer>
	<div class="article">
		<div class="header">
			<div class="conteiner">
				<div class="heder-wraper">
					<p class="society"><a href="">Суспільство</a> 
					</p>
				</div>
				<div class="tatle">
					<h1 class="tatle2">
						Хочу купити зброю, щоб захищати себе і свою сім’ю
					</h1>
					<div class="conteiner-wraper">
						<h3>Куди йти? Що робити? Це взагалі реально?
						</h3>
					</div>
					<div class="fishnet">
						<p>
							<a class="href2" href="#">Катерина Родак,</a>08:31, 11 лютого 2022 
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="elit">
				<p class="pump">
					Через напружену ситуацію з ймовірним вторгненням Росії запит на купівлю зброї серед українців суттєво виріс. Найбільш популярні – гладкоствольні помпові рушниці, а також цивільна версія автоматів Калашникова. Через законодавчу заборону доступ українців до нарізної зброї доволі обмежений, і простіше її отримати, якщо ви займаєте посаду в органах МВС чи є представником державної влади.
				</p>
				<p class="features">
					ZAXID.NET поспілкувався з юристом, членом Української асоціації власників зброї <a class="which" href="#"> Юрієм Мінкіним</a> і розповідає, які види зброї можуть купити українці, в чому особливості і як за допомогою зброї можна захистити себе та свою родину.
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto pariatur quia, delectus in ullam nobis ab fugiat quam aliquid cupiditate eveniet aperiam quasi? Numquam tempore aliquid asperiores adipisci, natus maiores.
				</p>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem vel, quidem eos nostrum ab consequuntur distinctio labore maiores voluptatum atque voluptatibus facilis dolores architecto natus voluptates sunt id recusandae dolorem.
				</p>
			</div>
			<div class="title3">
				<h3>
					Які види зброї доступні українцям?
				</h3>
			</div>
			<p class="gdr">
				За словами Юрія Мінкіна, вибір зброї, доступний українцям насправді є доволі малим. Без жодних дозволів, у вільному доступі можна придбати лише:
			</p>
			<div class="list2">
				<ul>
					<li>газові балончики;</li>
					<li>пневматичні пістолети;</li>
					<li>револьвери під патрон Флобера;</li>
					<li>ножі побутового призначення.</li>
				</ul>
			</div>
			<a href="#image">МАЛЮНОК</a>
			<div id="image" class="image">
				<img src="/img/image.jpg" alt="img">
			</div>
			<div class="hint">
				<p>
					Револьвер під патрон Флобера
				</p>
			</div>
			<div class="year-old">
				<p class="ghh">
					Ці предмети фактично зброєю не вважаються, тому їх може придбати кожен громадянин, який досяг 18-річного віку. Їхній обіг ніхто не регулює.
				</p>
				<p class="ghh2">
					Лише деякі категорії українців можуть придбати травматичні пістолети – револьвери, що стріляють гумовими кулями:
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellendus accusantium placeat nam fuga libero laboriosam, odit fugit aliquam, enim sit dolorum iure officia praesentium aliquid natus reiciendis incidunt eos?
				</p>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque corrupti natus sint quo tempora repudiandae amet numquam voluptatem facilis iusto. Doloribus sit accusamus pariatur sed explicabo! Nihil dolorem quisquam ducimus!
				</p>
			</div>
			<div class="list3">
				
			</div>
		</div>
	</div>
</body>
</html>